<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hummingbird</title>
    <script src="script.js"></script>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        position: absolute;
        z-index: 50;
      }
      .canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #CCC;
      }
    </style>
  </head>
  <body>
    <!--<h1>A hummingbird flies in front of you.</h1>-->
    <canvas id="c" class="canvas"></canvas>
    <!-- page content -->
  </body>
</html>